# BCPhotoExplorer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
BuildPlugins/: build.gradle.kts  settings.gradle.kts
BuildPlugins/src/main/kotlin/com/bc/buildplugins/: AbstractPlugin.kt  ExplorerAppPlugin.kt
BuildPlugins/src/main/kotlin/com/bc/buildplugins/base/: ApplicationPlugin.kt  CompilePlugin.kt  HiltPlugin.kt  LibraryPlugin.kt  UiPlugin.kt
BuildPlugins/src/main/kotlin/com/bc/gradle/: GradleConfigs.kt
Environment/DesignSystem/: build.gradle.kts
Environment/DesignSystem/src/main/java/com/ssg/env/ds/component/: Button.kt  IconButton.kt
Environment/DesignSystem/src/main/java/com/ssg/env/ds/composite/: LocalCircularProgressIndicator.kt  LocalExpandLayout.kt  LocalImage.kt  LocalText.kt
Environment/DesignSystem/src/main/java/com/ssg/env/ds/foundation/: RadiusToken.kt  ShadowToken.kt  SpaceToken.kt  TypographyToken.kt
Environment/DesignSystem/src/main/java/com/ssg/env/ds/util/: ExUnit.kt
Environment/DesignSystem/src/main/res/drawable/: ico_arrow_left.xml  ico_arrow_small_up.xml  ico_arrow_up.xml  ico_calendar_plus.xml  ico_camera.xml  ico_compass.xml  ico_face_wink.xml  ico_hash.xml  ico_heart.xml  ico_hearts.xml  ico_instagram.xml  ico_link.xml  ico_marker_pin.xml  ico_maximize.xml  ico_navigation.xml  ico_user.xml  ico_wifi_off.xml
Environment/DesignSystem/src/main/res/values/: colors.xml
Environment/Navigation/: build.gradle.kts
Environment/Navigation/Ksp/: build.gradle.kts
Environment/Navigation/Ksp/src/main/kotlin/com/bc/env/ksp/nav/: RouteContainerProcessorProvider.kt
Environment/Navigation/src/main/java/com/bc/env/nav/: GlobalNavigator.kt  IRoute.kt  NavTransition.kt  Scaffold.kt
Environment/Navigation/src/main/java/com/bc/env/nav/annotation/: MainContainer.kt  OverlayContainer.kt
Environment/Network/: build.gradle.kts
Environment/Network/src/main/java/com/bc/env/network/constants/: NetworkConstants.kt
Environment/Network/src/main/java/com/bc/env/network/datasource/: BaseDataSource.kt  BasePagingSource.kt  DataSourceCallExecutor.kt  DataSourceConfig.kt  IDataSource.kt
Environment/Network/src/main/java/com/bc/env/network/request/: LoadParams.kt
Environment/Network/src/main/java/com/bc/env/network/response/: IResponse.kt
Environment/Network/src/main/java/com/bc/env/network/retrofit/: RetrofitFactory.kt
Environment/Network/src/main/java/com/bc/env/network/retrofit/interceptor/: RetryInterceptor.kt  UnsplashInterceptor.kt
Environment/Network/src/main/java/com/bc/env/network/util/: DomainProvider.kt  NetworkMonitor.kt  NetworkUtil.kt
ExplorerApp/: build.gradle.kts
ExplorerApp/src/androidTest/java/com/bc/app/: ExampleInstrumentedTest.kt
ExplorerApp/src/main/: AndroidManifest.xml
ExplorerApp/src/main/java/com/bc/app/: ExplorerApplication.kt  MainActivity.kt
ExplorerApp/src/main/java/com/bc/app/ui/theme/: Color.kt  Theme.kt  Type.kt
ExplorerApp/src/main/res/values/: strings.xml  themes.xml
ExplorerApp/src/test/java/com/bc/app/: ExampleUnitTest.kt
Feature/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
Feature/src/main/: AndroidManifest.xml
Feature/src/main/java/com/bc/core/data/archive/db/: ArchiveDao.kt  ArchiveMapper.kt  ArchiveModel.kt  CollectionEntity.kt
Feature/src/main/java/com/bc/core/data/archive/di/: ArchiveRepositoryModule.kt
Feature/src/main/java/com/bc/core/data/archive/model/: TrackDownloadDto.kt
Feature/src/main/java/com/bc/core/data/archive/repostiory/: ArchiveRepository.kt  ArchiveRepositoryImpl.kt
Feature/src/main/java/com/bc/core/data/archive/source/: TrackDownloadDataSource.kt
Feature/src/main/java/com/bc/core/data/db/archive/: ArchiveDao.kt  ArchiveMapper.kt  ArchiveModel.kt  ArchiveRepository.kt  CollectionEntity.kt
Feature/src/main/java/com/bc/core/data/model/: PhotoItemDto.kt  PhotoItemMapper.kt
Feature/src/main/java/com/bc/core/domain/model/: PhotoItemModel.kt
Feature/src/main/java/com/bc/core/domain/repository/: ArchiveRepository.kt
Feature/src/main/java/com/bc/core/presentation/ui/: AsyncImageBlurHash.kt  LikeButton.kt  List.kt  PagingList.kt  UiItem.kt
Feature/src/main/java/com/bc/core/presentation/util/: ExCollection.kt  ExColor.kt  ExString.kt
Feature/src/main/java/com/bc/core/presentation/vm/: BaseViewModel.kt
Feature/src/main/java/com/bc/feature/detail/data/di/: PhotoDetailDataModule.kt  PhotoDetailModule.kt
Feature/src/main/java/com/bc/feature/detail/data/repository/: PhotoDetailRepository.kt  PhotoDetailRepositoryImpl.kt
Feature/src/main/java/com/bc/feature/detail/data/source/: PhotoDetailDataSource.kt
Feature/src/main/java/com/bc/feature/detail/domain/repository/: PhotoDetailRepository.kt
Feature/src/main/java/com/bc/feature/detail/domain/usecase/: PhotoDetailUseCase.kt
Feature/src/main/java/com/bc/feature/detail/presentation/: PhotoDetailScreen.kt
Feature/src/main/java/com/bc/feature/detail/presentation/unit/: PhotoDetailBackdropSpacerUiItem.kt  PhotoDetailMetaUiItem.kt  PhotoDetailParallaxSpacerUiItem.kt  PhotoDetailPhotographerUiItem.kt  PhotoDetailSummaryUiItem.kt
Feature/src/main/java/com/bc/feature/detail/presentation/unit/mapper/: PhotoDetailUiItemMapper.kt
Feature/src/main/java/com/bc/feature/detail/presentation/unit/preview/: PhotoDetailPreviewData.kt
Feature/src/main/java/com/bc/feature/detail/presentation/vm/: PhotoDetailViewModel.kt
Feature/src/main/java/com/bc/feature/detail/ui/: DetailScreen.kt
Feature/src/main/java/com/bc/feature/main/: MainScreen.kt
Feature/src/main/java/com/bc/feature/main/archive/data/di/: ArchiveListDataModule.kt
Feature/src/main/java/com/bc/feature/main/archive/presentation/: ArchiveListScreen.kt  ArchiveScreen.kt
Feature/src/main/java/com/bc/feature/main/photolist/presentation/: PhotoListScreen.kt
Feature/src/main/java/com/bc/feature/main/ui/: MainScreen.kt
Feature/src/main/java/com/bc/feature/viewer/presentation/: PhotoViewerScreen.kt
Feature/src/main/res/xml/: network_proxyman_https_capture.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
